<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGi-IC-hye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微信-->
        <scene sceneID="qyX-QX-TOW">
            <objects>
                <viewController id="Z0N-ko-Emr" customClass="WChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy9-1j-MNq"/>
                        <viewControllerLayoutGuide type="bottom" id="3p3-jp-voh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyf-r9-rjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微信" id="uON-qq-Cc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4a-OE-HRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="506"/>
        </scene>
        <!--支付宝-->
        <scene sceneID="hs0-dh-kPn">
            <objects>
                <viewController id="ogh-Mw-Gu8" customClass="ZFBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agg-5e-URd"/>
                        <viewControllerLayoutGuide type="bottom" id="90c-Oh-2CR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbU-gi-p5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-OD-F9E">
                                <rect key="frame" x="84" y="167" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="支付"/>
                                <connections>
                                    <action selector="PayClick:" destination="ogh-Mw-Gu8" eventType="touchUpInside" id="zlv-x1-3qW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="支付宝" id="Rf6-Jq-olj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44O-Jy-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QLT-zY-Hbq">
            <objects>
                <tabBarController id="VGi-IC-hye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hD1-Ql-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogh-Mw-Gu8" kind="relationship" relationship="viewControllers" id="pr5-ox-7YJ"/>
                        <segue destination="Z0N-ko-Emr" kind="relationship" relationship="viewControllers" id="asK-LS-KHq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whX-cD-mMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="168"/>
        </scene>
    </scenes>
</document>
